//모듈 사용하기

/* 하나의 함수 안에 모든 기능을 넣는 것보다 기능별로 여러 개의 함수로 나눈 후 필요한 함수만 가져다 사용하면
 * 다른 곳에서도 이 함수를 재사용할 수 있기 때문에 훨씬 효율적으로 프로그램을 만들 수 있다.
 * 또 한 각각의 기능을 나누어 프로그램 관리가 더 쉬워지고 코드를 하나의 파일이 아니라 여러 개의 파일로 나누어
 * 만들 때에도 장점을 살릴 수 있다.
 * 분리된 파일을 노드에서는 모듈이라고 부른다. 노드는 CommonJs의 표준 스펙을 따라 모듈을 사용할 수 있게한다.
 * 이 과정에서 exports 전역 객체를 사용
 */

//calc 객체를 하나 만들고 그 객체에 add 속성을 추가하고 더하기 함수를 할당

var calc = {};
//자바스크립트에서는 함수를 정의할 때 그 앞에 function 키워드를 붙여준다
calc.add = function(a, b){
    return a + b;
}

console.log('모듈로 분리하기 전 - calc.add 함수 호출 결과: %d', calc.add(10, 10));